# Tremplin

./: LICENSE.md  README.md  Tremplin.sln
Tremplin/: Program.cs  Tremplin.csproj  appsettings.json
Tremplin.Core/: AES.cs
Tremplin.Core/Enums/: SexTypes.cs  (+1 more)
Tremplin.Data/: BaseEntity.cs  Consultation.cs  DataContext.cs  Patient.cs  Tremplin.Data.csproj  UserRole.cs
Tremplin.IRepositories/: Class1.cs  Tremplin.IRepositories.csproj
Tremplin.IServices/: Tremplin.IServices.csproj
Tremplin.IServices/IConsultation/: IConsultationService.cs
Tremplin.IServices/IPatient/: IPatientService.cs
Tremplin.IServices/IUser/: IUserService.cs
Tremplin.Models/: Class1.cs  Tremplin.Models.csproj
Tremplin.Repositories/: Class1.cs  Tremplin.Repositories.csproj
Tremplin.Services/: Tremplin.Services.csproj
Tremplin.Services/Consultation/: ConsultationService.cs
Tremplin.Services/Patient/: PatientService.cs
Tremplin.Services/User/: UserService.cs
Tremplin.Tests/: PatientTest.cs  Tremplin.Tests.csproj  UnitTest1.cs
Tremplin.Web/: Program.cs  Tremplin.Web.csproj
Tremplin.Web/Controllers/: ConsultationsController.cs  HomeController.cs  PatientsController.cs  UsersController.cs
Tremplin.Web/CustomValidation/: BirthDateNotAfterTodayAttribute.cs  ExistingMailAttribute.cs  ExistingSocialSecurityNumberAttribute.cs  ExistingUserNameAttribute.cs
Tremplin.Web/Models/ConsultationViewModels/: ConsultationCreationModel.cs  ConsultationCreationViewModel.cs  ConsultationDeleteModel.cs  ConsultationDetailsModel.cs  ConsultationDetailsViewModel.cs  ConsultationListModel.cs  ConsultationListViewModel.cs  ConsultationUpdateModel.cs
Tremplin.Web/Models/PatientViewModels/: PatientCreationModel.cs  PatientDeleteModel.cs  PatientListModel.cs  PatientListViewModel.cs  PatientUpdateModel.cs  PatientUpdateViewModel.cs
Tremplin.Web/Models/UserViewModels/: EmailUpdateModel.cs  PasswordUpdateModel.cs  PasswordUpdateViewModel.cs  UserLoginModel.cs  UserNameUpdateModel.cs  UserRegistrationModel.cs
Tremplin.Web/Properties/: launchSettings.json
Tremplin.Web/Store/: RoleStore.cs  UserStore.cs
Tremplin.Web/Views/: _ViewImports.cshtml
Tremplin.Web/Views/Consultations/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Tremplin.Web/Views/Patients/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Tremplin.Web/Views/Shared/: _Layout.cshtml
Tremplin.Web/Views/Users/: AccessDenied.cshtml  EmailUpdate.cshtml  Login.cshtml  PasswordUpdate.cshtml  Register.cshtml  UpdateMenu.cshtml  UserNameUpdate.cshtml
Tremplin/Controllers/: ConsultationsController.cs  HealthProfessionalController.cs  PatientsController.cs  UsersController.cs
Tremplin/CustomValidation/: BirthDateNotAfterTodayAttribute.cs  ExistingMailAttribute.cs  ExistingSocialSecurityNumberAttribute.cs
Tremplin/Data/: Consultation.cs  DataContext.cs  Patient.cs  Role.cs  User.cs  UserRole.cs
Tremplin/Enums/: BloodGroupNames.cs  SexTypes.cs
Tremplin/Migrations/: 20220607134840_Init.Designer.cs  20220613135513_SharedSheet.cs  20220614120807_SocialSecurityNumberRegex.Designer.cs  20220614120807_SocialSecurityNumberRegex.cs  20220620145505_CreatedBy.Designer.cs  20220620145505_CreatedBy.cs  20220621082358_Consultation.Designer.cs  20220621082358_Consultation.cs  20220621133132_LongDescription.Designer.cs  20220623093437_EncryptSocialSecurityNumber.cs  DataContextModelSnapshot.cs
Tremplin/Models/: ConsultationCreationViewModel.cs  ConsultationDeleteViewModel.cs  ConsultationDetailsViewModel.cs  ConsultationListViewModel.cs  ConsultationUpdateViewModel.cs  DataContext.cs  EmailUpdateViewModel.cs  ErrorViewModel.cs  HealthProfessional.cs  PasswordUpdateViewModel.cs  PatientCreationViewModel.cs  PatientDeleteViewModel.cs  PatientListViewModel.cs  PatientUpdateViewModel.cs  UserLoginViewModel.cs  UserNameUpdateViewModel.cs  UserRegisterViewModel.cs  UserRegistrationViewModel.cs
Tremplin/Models/ConsultationViewModels/: ConsultationCreationViewModel.cs  ConsultationDeleteViewModel.cs  ConsultationDetailsViewModel.cs  ConsultationListViewModel.cs  ConsultationUpdateViewModel.cs
Tremplin/Models/PatientViewModels/: PatientCreationViewModel.cs  PatientDeleteViewModel.cs  PatientListViewModel.cs  PatientUpdateViewModel.cs
Tremplin/Models/UserViewModels/: EmailUpdateViewModel.cs  PasswordUpdateViewModel.cs  UserLoginViewModel.cs  UserNameUpdateViewModel.cs  UserRegistrationViewModel.cs
Tremplin/Properties/: launchSettings.json
Tremplin/Store/: RoleStore.cs  UserStore.cs
Tremplin/Views/: _ViewImports.cshtml
Tremplin/Views/Consultations/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Tremplin/Views/HealthProfessional/: Login.cshtml  Register.cshtml
Tremplin/Views/Patients/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Tremplin/Views/Shared/: _Layout.cshtml
Tremplin/Views/Users/: AccessAllowed.cshtml  AccessDenied.cshtml  EmailUpdate.cshtml  Login.cshtml  PasswordUpdate.cshtml  Register.cshtml  UpdateMenu.cshtml  UpdateSucceeded.cshtml  UserNameUpdate.cshtml
(+41 files in other folders)
