<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tremplin.Data\Tremplin.Data.csproj" />
    <ProjectReference Include="..\Tremplin.IRepositories\Tremplin.IRepositories.csproj" />
    <ProjectReference Include="..\Tremplin.IServices\Tremplin.IServices.csproj" />
    <ProjectReference Include="..\Tremplin.Models\Tremplin.Models.csproj" />
  </ItemGroup>

</Project>
