<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tremplin.Data\Tremplin.Data.csproj" />
    <ProjectReference Include="..\Tremplin.IServices\Tremplin.IServices.csproj" />
  </ItemGroup>

</Project>
